<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Rubik Cube</title>
  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
  <link href="style.css" rel="stylesheet">

</head>

<body>

  <a href="https://github.com/tlehman/rubik-js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

  <div id="scene"></div>

  <p id="info">
    Built with <a href="http://threejs.org">Three.js</a> by <a href="https://github.com/tlehman ">Tobi Lehman</a> 2022.
  </p>

  <script src="lib/jquery-2.0.3.js"></script>
  <script src="lib/three.js"></script>
  <script src="lib/OrbitControls.js"></script>

  <script src="rubik.js"></script>
  <script>

    const cubeSize = 3;
    const spacing = 0.5;

    $(function() {
      function init(dimensions) {
        dimensions = +(dimensions) || 3;

        var element = $("#scene").empty();
        new Rubik(element, dimensions);

      };

      init();

      
    });

  </script>

</body>

</html>